# TrackItAll.Backend

./: .gitignore  TrackItAll.Backend.sln
src/TrackItAll.Api/: Program.cs  TrackItAll.Api.csproj  appsettings.json
src/TrackItAll.Api/Configuration/: AuthenticationConfig.cs  AuthorizationConfig.cs  CorsConfig.cs
src/TrackItAll.Api/Controllers/: AccountController.cs  BaseController.cs  ExpenseController.cs  HomeController.cs  ReceiptController.cs
src/TrackItAll.Api/Dtos/: AddExpenseRequestDto.cs  AddExpenseResponseDto.cs  CategoryResponseDto.cs  ReceiptResponseDto.cs  ReportResponseDto.cs  UpdateExpenseRequestDto.cs  UpdateExpenseResponseDto.cs
src/TrackItAll.Api/Mappers/: CategoryMapper.cs  ExpenseMapper.cs
src/TrackItAll.Api/Models/: AddExpenseRequestDto.cs  AddExpenseResponseDto.cs  DeleteExpenseResponseDto.cs  UpdateExpenseRequestDto.cs  UpdateExpenseResponseDto.cs
src/TrackItAll.Api/Properties/: launchSettings.json
src/TrackItAll.Application/: TrackItAll.Application.csproj
src/TrackItAll.Application/Dtos/: AddExpenseServiceResponseDto.cs  DeleteExpenseServiceResponseDto.cs  DeleteReceiptServiceResponseDto.cs  GetReceiptServiceResponseDto.cs  ReceiptServiceResponseDto.cs  ReportServiceResponseDto.cs  UpdateExpenseServiceResponseDto.cs
src/TrackItAll.Application/Interfaces/: IAccountService.cs  ICacheService.cs  IEmailService.cs  IExpenseService.cs  IQueueService.cs  IReceiptService.cs
src/TrackItAll.Application/Services/: AccountService.cs  CategoryService.cs  EmailService.cs  ExpenseService.cs  MemoryCacheService.cs  QueueService.cs  ReceiptService.cs
src/TrackItAll.Domain/: TrackItAll.Domain.csproj
src/TrackItAll.Domain/Entities/: Category.cs  Expense.cs
src/TrackItAll.Functions/: .gitignore  EmailFunctions.cs  Startup.cs  TrackItAll.Functions.csproj  UserOnboardingFunctions.cs
src/TrackItAll.Functions/Properties/: launchSettings.json
src/TrackItAll.Infrastructure/: TrackItAll.Infrastructure.csproj
src/TrackItAll.Infrastructure/Authentication/: AzureAdB2CHelper.cs
src/TrackItAll.Infrastructure/Persistence/: ContainerFactory.cs  IContainerFactory.cs
src/TrackItAll.Infrastructure/Services/: AzureAdTokenService.cs  IAzureAdTokenService.cs
src/TrackItAll.Shared/: TrackItAll.Shared.csproj
src/TrackItAll.Shared/Utils/: UniqueIdGenerator.cs
