<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BlobStorage\" />
      <Folder Include="Email\" />
      <Folder Include="Identity\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.64.1" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.42.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
    </ItemGroup>

</Project>
